NEXT_PUBLIC_COGNITO_DOMAIN=https://photos-snap-domain.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=276hi3oehtmfjamteb35q3clru
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_COGNITO_SCOPE=aws.cognito.signin.user.admin email openid phone profile
NEXT_PUBLIC_COGNITO_RESPONSE_TYPE=code